<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>رزومه محمدرضا لطفی</title>
</head>
<body>

  <h1>رزومه</h1>

  <h2>مشخصات فردی</h2>
  <p><strong>نام:</strong> محمدرضا لطفی</p>
  <p><strong>رشته:</strong> مهندسی کامپیوتر</p>
  <p><strong>متولد:</strong> 1381/05/16 - استان ایلام، شهرستان دره شهر</p>
  <p><strong>ایمیل:</strong>  Mohammadreza.81168116@gmail.com</p>
  <p><strong>شماره تماس:</strong> 09182638773</p>
  <p><strong>لینک گیت هاب :</strong> <a href="https://github.com/Mohammadreza-L" target="_blank">https://github.com/Mohammadreza-L</a></p>

  <hr>

  <h2>تحصیلات</h2>
  <ul>
    <li>کارشناسی مهندسی کامپیوتر - دانشگاه شهید چمران اهواز (1400 تا 1404)</li>
  </ul>

  <hr>

  <h2>مهارت‌ها</h2>
  <ul>
    <li>زبان‌های برنامه‌نویسی: C++, Java, Python</li>
    <li>طراحی پایگاه داده (SQL)</li>
  </ul>



  <h2>افتخارات و فعالیت‌ها</h2>
  <ul>
    <li>عضو انجمن علمی مهندسی کامپیوتر</li>
  </ul>

  <hr>

</body>
</html>
